REACT_APP_IDENTIFIER_VERSION=IDENTIFIER_V1
REACT_APP_URL_API_LUCHAO=http://demo.sframework.com
NODE_ENV=development


# .env.local or .env (exposed to the browser)
NEXT_PUBLIC_URL_IMAGE=https://cdn.lichviet.org/upload/lichviet
NEXT_PUBLIC_BASE_URL_IMAGE=https://cdn.lichviet.org
NEXT_PUBLIC_BASE_DOMAIN_LV_IMAGE=https://cdn.lichviet.org
# NEXT_PUBLIC_TSH_URL_API=https://portal.gem.deltago.com/
NEXT_PUBLIC_URL_API=http://next.lichviet.org
# NEXT_PUBLIC_URL_API=http://api.lichviet.org
NEXT_PUBLIC_GOOGLE_CLIENT_ID=606806516800-4gcon09rc0j4hrmd29cfmuccsaapjd51.apps.googleusercontent.com
NEXT_PUBLIC_ZALO_APP_ID=345305682613800546
NEXT_PUBLIC_ZALO_CALLBACK_URL=https://lichviet.app/login/zalo-callback
NEXT_PUBLIC_ZALO_SECRET_KEY=qCzHQ0gq7NWY8BWTsaF8
NEXT_PUBLIC_APPLE_CLIENT_ID=com.vietlotus.lichvietfree.client
NEXT_PUBLIC_APPLE_CALLBACK_URL=https://lichviet.app/login/apple-callback
NEXT_PUBLIC_FACEBOOK_APP_ID=1058878951718986
# NEXT_PUBLIC_API_CORE_URL=http://next.lichviet.org/api
NEXT_PUBLIC_API_CORE_URL=https://portal.gem.deltago.com/api
NEXT_PUBLIC_API_KEY=TCwrU5V2DBQtfa8pgNkTUgN6FGNsAkQA8181Suf2uNU1A3OeQa
